<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities.cs">
    <Files>
      <File FileName="Assets\Scripts\TileCaustics.cs" Line="26" Column="6" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="21" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>