<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities.cs">
    <Files>
      <File FileName="Assets\Scripts\Placeable Items\ObjectPlacementManager.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Placeable Items\ObjectPlacement.cs" Line="30" Column="36" />
      <File FileName="Assets\Scripts\Placeable Items\PlaceableObject.cs" Line="35" Column="14" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="16" Column="44" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="34" Column="49" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="206" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>