<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewObjectPooler.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomMatchmaker.cs" Line="17" Column="51" />
      <File FileName="Assets\Scripts\Menu\PlayGame.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="217" Column="1" />
      <File FileName="Assets\Scripts\GameInformation.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\NewObjectPooler.cs" Line="31" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>