<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkMatchmaker.cs">
    <Files>
      <File FileName="Assets\Scripts\Diagnostics.cs" Line="65" Column="47" />
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="140" Column="10" />
      <File FileName="Assets\Scripts\NetworkMatchmaker.cs" Line="385" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>