<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloatingHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\FillScoreBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IslandDiscoveryNode.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\IslandDiscoveryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Minimap.cs" Line="245" Column="9" />
      <File FileName="Assets\Scripts\NetworkMatchmaker.cs" Line="368" Column="10" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="149" Column="21" />
      <File FileName="Assets\Scripts\Menu\LobbyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPlacer.cs" Line="79" Column="34" />
      <File FileName="Assets\Scripts\FloatingHealth.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>