<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minimap.cs">
    <Files>
      <File FileName="Assets\Scripts\IslandDiscoveryNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IslandDiscoveryTrigger.cs" Line="99" Column="10" />
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="26" Column="6" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="98" Column="31" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="52" Column="40" />
      <File FileName="Assets\Scripts\RepairDock.cs" Line="18" Column="66" />
      <File FileName="Assets\Scripts\Minimap.cs" Line="253" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>