<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkedPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities.cs" Line="285" Column="40" />
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="481" Column="29" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="308" Column="9" />
      <File FileName="Assets\Scripts\NetworkMatchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameModeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\RogueAI.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Health.cs" Line="63" Column="6" />
      <File FileName="Assets\Scripts\CannonController.cs" Line="21" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>