<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IslandDiscoveryTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\GameSyncher.cs" Line="25" Column="40" />
      <File FileName="Assets\Scripts\IslandDiscoveryTrigger.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\IslandDiscoveryNode.cs" Line="88" Column="51" />
      <File FileName="Assets\Scripts\GameModeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>