<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameModeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameModeManager.cs" Line="23" Column="51" />
      <File FileName="Assets\Scripts\GUI\GUITimer.cs" Line="12" Column="65" />
      <File FileName="Assets\Scripts\IslandDiscoveryNode.cs" Line="82" Column="64" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="97" Column="16" />
      <File FileName="Assets\Scripts\IslandDiscoveryTrigger.cs" Line="9" Column="52" />
      <File FileName="Assets\Scripts\GUI\GUIGameState.cs" Line="34" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>