<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkMatchmaker.cs" Line="348" Column="34" />
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="39" Column="13" />
      <File FileName="Assets\Scripts\IslandDiscoveryNode.cs" Line="48" Column="74" />
      <File FileName="Assets\Scripts\GameSyncher.cs" Line="25" Column="10" />
      <File FileName="Assets\Scripts\IslandDiscoveryTrigger.cs" Line="89" Column="64" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="70" Column="6" />
      <File FileName="Assets\Scripts\FillScoreBoard.cs" Line="59" Column="10" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="111" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>