<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkedPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\GameModeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUITimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="211" Column="13" />
      <File FileName="Assets\Scripts\FillScoreBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleFogOfWar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IslandDiscoveryNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IslandDiscoveryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="25" Column="40" />
      <File FileName="Assets\Scripts\Minimap.cs" Line="220" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>