<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkedPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkMatchmaker.cs" Line="222" Column="38" />
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="85" Column="37" />
      <File FileName="Assets\Scripts\IslandDiscoveryNode.cs" Line="48" Column="74" />
      <File FileName="Assets\Scripts\GameSyncher.cs" Line="21" Column="39" />
      <File FileName="Assets\Scripts\IslandDiscoveryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="78" Column="6" />
      <File FileName="Assets\Scripts\FillScoreBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="78" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>