<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GUINetworkStatus.cs">
    <Files>
      <File FileName="Assets\Scripts\GameInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="66" Column="33" />
      <File FileName="Assets\Scripts\Menu\LobbyScript.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\NetworkMatchmaker.cs" Line="190" Column="33" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUIJoiningGame.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUINetworkStatus.cs" Line="17" Column="45" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonClasses.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileCaustics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>