<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkedPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\GameModeManager.cs" Line="145" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUITimer.cs" Line="44" Column="22" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FillScoreBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="118" Column="6" />
      <File FileName="Assets\Scripts\ParticleFogOfWar.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\IslandDiscoveryNode.cs" Line="79" Column="99" />
      <File FileName="Assets\Scripts\IslandDiscoveryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="247" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>