<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FogOfWar.cs">
    <Files>
      <File FileName="Assets\Scripts\FogOfWar.cs" Line="420" Column="39" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUIPlayerName.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletFireScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkMatchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IslandDiscoveryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonClasses.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minimap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IslandDiscoveryNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletImpact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RepairDock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewObjectPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crosshair.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>