<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameModeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameModeManager.cs" Line="23" Column="41" />
      <File FileName="Assets\Scripts\Minimap.cs" Line="29" Column="18" />
      <File FileName="Assets\Scripts\FogOfWar.cs" Line="461" Column="33" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="54" Column="71" />
      <File FileName="Assets\Scripts\GUI\GUITimer.cs" Line="68" Column="44" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="198" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>