<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FogOfWar.cs">
    <Files>
      <File FileName="Assets\Scripts\FogOfWar.cs" Line="343" Column="71" />
      <File FileName="Assets\Scripts\FogOfWarTile.cs" Line="45" Column="31" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>