<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkedPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="199" Column="13" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkMatchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FillScoreBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="33" Column="9" />
      <File FileName="Assets\Scripts\FloatingHealth.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>