<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Minimap.cs" Line="133" Column="29" />
      <File FileName="Assets\Scripts\RandomMatchmaker.cs" Line="65" Column="31" />
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="51" Column="58" />
      <File FileName="Assets\Scripts\BulletFireScript.cs" Line="35" Column="20" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="109" Column="45" />
      <File FileName="Assets\Scripts\BulletImpact.cs" Line="30" Column="57" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="108" Column="14" />
      <File FileName="Assets\Scripts\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="123" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>