<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\ParticleSpray.cs" Line="30" Column="67" />
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="34" Column="60" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="19" Column="6" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="162" Column="2" />
      <File FileName="Assets\Scripts\NetworkMatchmaker.cs" Line="305" Column="26" />
      <File FileName="Assets\Scripts\PlayerPlacer.cs" Line="139" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>