<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FogOfWar.cs">
    <Files>
      <File FileName="Assets\Scripts\GameSyncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IslandDiscoveryTrigger.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\IslandDiscoveryNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameModeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FogOfWar.cs" Line="475" Column="13" />
      <File FileName="Assets\Scripts\Minimap.cs" Line="36" Column="39" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="39" Column="39" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBoard.cs" Line="19" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>