<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="83" Column="5" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="36" Column="15" />
      <File FileName="Assets\Scripts\Menu\LobbyScript.cs" Line="195" Column="17" />
      <File FileName="Assets\Scripts\GUI\GUIMaxPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkMatchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>