<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minimap.cs">
    <Files>
      <File FileName="Assets\Scripts\FillScoreBoard.cs" Line="96" Column="1" />
      <File FileName="Assets\Scripts\IslandDiscoveryNode.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\IslandDiscoveryTrigger.cs" Line="68" Column="6" />
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="40" Column="66" />
      <File FileName="Assets\Scripts\Minimap.cs" Line="236" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>