<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\S_Ship.shader">
    <Files>
      <File FileName="C:\Users\Public\Documents\Unity Projects\New Unity Project\Assets\GameLogic.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Public\Documents\Unity Projects\New Unity Project\Assets\NetworkCharacter.cs" Line="7" Column="39" />
      <File FileName="Assets\Materials\S_Ship.shader" Line="104" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>