<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="14" Column="45" />
      <File FileName="Assets\Scripts\NetworkMatchmaker.cs" Line="391" Column="1" />
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="33" Column="13" />
      <File FileName="Assets\Scripts\AnimationGenerator.cs" Line="116" Column="34" />
      <File FileName="Assets\Scripts\BulletFireScript.cs" Line="54" Column="25" />
      <File FileName="Assets\Scripts\ParticleFogOfWar.cs" Line="40" Column="26" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="49" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>