<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkedPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCannonController.cs" Line="21" Column="43" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\RogueAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="62" Column="79" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkMatchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameModeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonController.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\PlayerAiming.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>