<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkedPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="154" Column="22" />
      <File FileName="Assets\Scripts\Health.cs" Line="141" Column="39" />
      <File FileName="Assets\Scripts\BulletImpact.cs" Line="40" Column="68" />
      <File FileName="Assets\Scripts\ParticleFogOfWarBuilder.cs" Line="41" Column="41" />
      <File FileName="Assets\Scripts\GUI\GUITimer.cs" Line="80" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>