<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkMatchmaker.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkMatchmaker.cs" Line="105" Column="21" />
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="34" Column="57" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FillScoreBoard.cs" Line="31" Column="9" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloatingHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="110" Column="24" />
      <File FileName="Assets\Scripts\BulletFireScript.cs" Line="49" Column="37" />
      <File FileName="Assets\Scripts\BulletImpact.cs" Line="31" Column="56" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="27" Column="6" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="380" Column="31" />
      <File FileName="Assets\Scripts\PlayerPlacer.cs" Line="73" Column="9" />
      <File FileName="Assets\Scripts\PlayerSpawn.cs" Line="16" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>