<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Placeable Items\PlaceableObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Placeable Items\PlaceableObject.cs" Line="52" Column="14" />
      <File FileName="Assets\Scripts\Menu\MainMenuScript.cs" Line="37" Column="32" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Placeable Items\ObjectPlacement.cs" Line="10" Column="48" />
      <File FileName="Assets\Scripts\Placeable Items\ObjectPlacementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Placeable Items\SeaMine.cs" Line="23" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>