<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkedPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUINetworkStatus.cs" Line="17" Column="46" />
      <File FileName="Assets\Scripts\GUI\GUIPlayerName.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\PlayGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUIJoiningGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomMatchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minimap.cs" Line="18" Column="38" />
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="38" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>