<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="155" Column="14" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="42" Column="30" />
      <File FileName="Assets\Scripts\CannonController.cs" Line="88" Column="6" />
      <File FileName="Assets\Scripts\ColourConverter.cs" Line="85" Column="52" />
      <File FileName="Assets\Scripts\FillScoreBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="275" Column="42" />
      <File FileName="Assets\Scripts\NetworkMatchmaker.cs" Line="41" Column="6" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="76" Column="21" />
      <File FileName="Assets\Scripts\Menu\LobbyScript.cs" Line="200" Column="2" />
      <File FileName="Assets\Scripts\BulletFireScript.cs" Line="42" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>