<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBulletImpact.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="20" Column="6" />
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCannonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\RogueAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkMatchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameModeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloatingHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletImpact.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\PlayerBulletImpact.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>