<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FogOfWarTile.cs">
    <Files>
      <File FileName="Assets\Scripts\FogOfWar.cs" Line="12" Column="43" />
      <File FileName="Assets\Scripts\ParticleFogOfWarBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleFogOfWar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FogOfWarTile.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>