<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GetPlayerName.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\GameInformation.cs" Line="18" Column="6" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="25" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>