<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParticleFogOfWarTile.cs">
    <Files>
      <File FileName="Assets\Scripts\ParticleFogOfWarTile.cs" Line="46" Column="58" />
      <File FileName="Assets\Scripts\ParticleFogOfWar.cs" Line="48" Column="52" />
      <File FileName="Assets\Scripts\FogOfWar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IslandDiscoveryNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPlacer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>