<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParticleSpray.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="56" Column="37" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="53" Column="29" />
      <File FileName="Assets\Scripts\ParticleSpray.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>