<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\ParticleSpray.cs" Line="22" Column="6" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPlacer.cs" Line="12" Column="38" />
      <File FileName="Assets\Scripts\AnimationGenerator.cs" Line="128" Column="23" />
      <File FileName="Assets\Scripts\BulletFireScript.cs" Line="50" Column="24" />
      <File FileName="Assets\Scripts\BulletImpact.cs" Line="22" Column="10" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="47" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>