<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\LobbyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="90" Column="18" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="104" Column="45" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="85" Column="46" />
      <File FileName="Assets\Scripts\Menu\LobbyScript.cs" Line="52" Column="6" />
      <File FileName="Assets\Scripts\GUI\GUIMaxPlayers.cs" Line="30" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>