<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MainMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MainMenuScript.cs" Line="28" Column="32" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="82" Column="20" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>