<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletFireScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameModeManager.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\CannonController.cs" Line="155" Column="22" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="16" Column="39" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="91" Column="13" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\BulletFireScript.cs" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>