<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FillScoreBoard.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkedPlayer.cs" Line="173" Column="6" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="68" Column="55" />
      <File FileName="Assets\Scripts\NetworkMatchmaker.cs" Line="19" Column="84" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="3794" Column="56" />
      <File FileName="Assets\Scripts\FillScoreBoard.cs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>