<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletFireScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\PlayerPlacer.cs" Line="137" Column="9" />
      <File FileName="Assets\Scripts\BulletFireScript.cs" Line="34" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>