<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\IslandDiscoveryTrigger.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\IslandDiscoveryNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="26" Column="63" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="11" Column="43" />
      <File FileName="Assets\Scripts\Player.cs" Line="23" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>