<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Placeable Items\PlaceableObject.cs" Line="106" Column="42" />
      <File FileName="Assets\Scripts\Menu\MainMenuScript.cs" Line="36" Column="63" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="164" Column="44" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Placeable Items\ObjectPlacement.cs" Line="70" Column="13" />
      <File FileName="Assets\Scripts\Placeable Items\ObjectPlacementManager.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="34" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>