<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerPlacer.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="84" Column="18" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FillScoreBoard.cs" Line="25" Column="45" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\GetPlayerName.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletImpact.cs" Line="31" Column="63" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="30" Column="35" />
      <File FileName="Assets\Scripts\FogOfWar.cs" Line="235" Column="35" />
      <File FileName="Assets\Scripts\PlayerPlacer.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>